<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>
<style>
    @font-face {
        font-family: 'Open Sans' , 'cursive';
        src: url(https://www.canva.com/design/DAFKcKmfWZ8/rZsUQYD8KV3WlYQkdWYoEA/edit) format(opentype);
    }
    * {
      margin: 0;
      padding: 0;     
    }

    .nome {
        font-family: 'Open Sans' , 'cursive';
        color: #005370;
        margin-bottom: 15px;
        font-size: 41px;
        text-align: center;
    }

    main {
        margin: auto;
        width: 650px;
        padding: 20px;
        border: 1px solid gray;
        margin-top: 40px;
    }

    .informacoespessoais {
        width: 500px;
        margin: auto;
        padding: 35px;
        border-radius: 15px;
        background-color: #D8D5D8;
    }

    .informações {
        text-align: center;
        margin-top: 12px;
    }

    h2 {
        color: #005370;
        text-decoration: underline;
        margin-top: 35px;
    }

    .telefone {
        position: absolute;
        width: 1.4%;
        top: 31.8%;
        right: 39.7%;
    }

    .e-mail {
        position: absolute;
        width: 2%;
        top: 26.5%;
        right: 40%;
    }

    #email {
        margin-right: 18px;
    }

    #número {
        
    }

    @media (max-width: 790px) {
        main {
            width: 70vw;
            
        }

        main > .informacoespessoais {
            width: 63vw;
            padding: 1px;
            height: 200px;
            border-radius: 4px;
        }

        main > .informacoespessoais > h1 {
            font-size: 28px;
            margin-top: 25px;
        }

        main > .informacoespessoais > p {
            font-size: 15px;
        }
    }
</style>
<body>
<main>
    <div class="informacoespessoais">
        <h1 class="nome">Luís Fernando</h1>
        <p class="informações">Rua Doutor Luiz Pereira Barreto,530 <br> Poá,Sp</p>
        <p class="informações" id="email">luisfernandogmena@gmail.com</p>
        <p class="informações" id="número">Telefone para contato: 2502-7140</p>
    </div>
 <h2>Objetivo</h2>
 <p>Busco uma primeira oportunidade de emprego onde eu possa aprender a ser um bom profissional, <br> estando disposto a usar minha flexibilidade a meu favor.</p>
 <h2>Qualificações</h2>
 <p>-Dinamismo e organização</p> 
 <p>-Proatividade </p>
 <p>-Prestatividade </p>
 <p>-Facilidade para trabalhar em equipe</p>
 <h2>Experiência Profissional</h2>
 <p>-Buscando experiência profissional</p>
 <h2>Formação</h2>
 <p>-em andamento- Técnico em informática para internet (Etec)</p>
 <h2>Cursos Adicionais</h2>
 <p>-Informática básica (Intensiva Cursos)</p> 
<p>-Hmtl5 e Css3 Módulo 1,2,3 e 4 *5 módulos* (Curso em vídeo)</p>
<p>-Curso de desenvolvimento pessoal (Microlins)</p>
<p>-em andamento- Curso de Inglês (Udemy)</p>
<p>-em andamento- Curso de Javascript (Udemy)</p>
 <h2>Idioma</h2>
 <p>-Inglês(Lower Intermediate)</p>
 <h2>Tecnologias</h2>
 <p>-Github</p> 
 <p>-HTML</p>
 <p>-CSS</p>
 <p>-JS</p> 
 <p>-SQL</p>
 <p>-AJAX</p>
 <p>-Gimp</p> 
</main>
</body>
</html>