<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>
<style>
    @font-face {
        font-family: 'Open Sans' , 'cursive';
        src: url(https://www.canva.com/design/DAFKcKmfWZ8/rZsUQYD8KV3WlYQkdWYoEA/edit) format(opentype);
    }
    * {
      margin: 0;
      padding: 0;     
    }

    .nome {
        font-family: 'Open Sans' , 'cursive';
        color: #005370;
        margin-bottom: 15px;
        font-size: 41px;
        text-align: center;
    }

    main {
        margin: auto;
        width: 650px;
        padding: 20px;
        border: 1px solid gray;
        margin-top: 40px;
    }

    .informaçoespessoais {
        width: 500px;
        margin: auto;
        padding: 35px;
        border-radius: 15px;
        background-color: #D8D5D8;
    }

    .informações {
        text-align: center;
        margin-top: 12px;
    }

    h2 {
        color: #005370;
        text-decoration: underline;
        margin-top: 35px;
    }

    .telefone {
        position: absolute;
        width: 1.4%;
        top: 31.8%;
        right: 39.7%;
    }

    .e-mail {
        position: absolute;
        width: 2%;
        top: 26.5%;
        right: 40%;
    }

    #email {
        margin-right: 18px;
    }

    #número {
        
    }
</style>
<body>
<main>
    <div class="informaçoespessoais">
        <h1 class="nome">Luís Fernando</h1>
        <p class="informações">Rua Doutor Luiz Pereira Barreto,530 <br> Poá,Sp</p>
        <p class="informações" id="email">luisfernandogmena@gmail.com</p>
        <p class="informações" id="número">Telefone para contato: 2502-7140</p>
    </div>
 <h2>Objetivo</h2>
 <p>Busco uma primeira oportunidade de emprego onde eu possa aprender a ser um bom profissional, <br> estando disposto a usar minha flexibilidade a meu favor.</p>
 <h2>Qualificações</h2>
 -Dinamismo e organização <br>
 -Proatividade <br>
 -Prestatividade <br>
 -Facilidade para trabalhar em equipe
 <h2>Experiência Profissional</h2>
 -Buscando experiência profissional
 <h2>Formação</h2>
 <p>-em andamento- Técnico em informática para internet (Etec)</p>
 <h2>Cursos Adicionais</h2>
 -Informática básica (Intensiva Cursos) <br>
-Hmtl5 e Css3 Módulo 1,2,3 e 4 *5 módulos* (Curso em vídeo)<br>
-Curso de desenvolvimento pessoal (Microlins) <br>
-em andamento- Curso de Inglês (Udemy) <br>
- em andamento- Curso de lógica de programação
 <h2>Idioma</h2>
 <p>-Inglês(Lower Intermediate)</p>
 <h2>Tecnologias</h2>
 -Github <br>
 -HTML <br>
 -CSS <br>
 -Javascript () <br>
 -Gimp <br>
</main>
</body>
</html>